<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="DEACO"
			android:textSize="60sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/talk_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="สนทนา"
			android:textSize="20sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/group_talk_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="สนทนากลุ่ม"
			android:textSize="20sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/etc_language"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="ภาษาต่างประเทศ"
			android:textSize="20sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/about_us"
			android:layout_width="match_parent"
			android:layout_hight="wrap_content"
			android:padding="8dp"
			android:text="เกี่ยวกับเรา"
			android:textSize="20sp"
			android:color="#000000"/>
	</LinearLayout>
</LinearLayout>
